# absenqr

./: .gitignore  absenqr.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asd412id/absenqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asd412id/absenqr/: AfterLoginActivity.java  DashboardActivity.java  GlobalVariables.java  JadwalActivity.kt  LoginActivity.java  MainActivity.java  NotificationReceiver.java  QrScannerActivity.java
app/src/main/java/com/asd412id/absenqr/adapters/: JadwalAdapter.kt
app/src/main/res/drawable/: background_primary.xml  button_1.xml  button_2.xml  button_circle.xml  ic_computer.xml  ic_password.xml  ic_username.xml  login_input.xml  login_logo.xml
app/src/main/res/layout/: activity_after_login.xml  activity_dashboard.xml  activity_jadwals.xml  activity_login.xml  activity_main.xml  activity_qr_scanner.xml  jadwal_lists.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asd412id/absenqr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
