<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary"
    tools:context=".QrScannerActivity">

    <LinearLayout
        android:id="@+id/progress_wrap"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/net_process"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:indeterminateTint="@color/colorWhite"
            android:secondaryProgressTint="@color/colorPurple"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorWhite"
            android:text="@string/processing"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>